* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
  height: 60px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background: rgb(253, 237, 239);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 5px 5px 5px rgba(1 1 1 0.5);
  border-bottom: 2px solid rgb(210, 210, 210);
  
}
.hover1 {
  border: 2px solid rgb(255, 97, 123);
  border-top-width: 3px;
    border-right-width: 8px;
    border-bottom-width: 3px;
    border-left-width: 8px;
  background-color: rgb(255, 97, 123);
  border-radius: 10px;
  color: white;

}
.hover2 {
  border: 2px solid rgb(255, 97, 123);
  border-top-width: 5px;
    border-right-width: 8px;
    border-bottom-width: 5px;
    border-left-width: 8px;
  background-color: rgb(255, 97, 123);
  border-radius: 10px;
  color: white;

}

.foodie-logo h1 {
  margin: 0;
  font-size: 40px;
  color: rgb(255, 97, 123);
  font-family: Brush Script MT;
  
}


.text2 {
  display: flex;
  gap: 20px;   
  flex: 1;     
  justify-content: center; 
  font-weight: 400;
  color: rgb(11, 11, 11);
   transition: 0.2s ease-in-out;

}
.p1:hover{
    color: grey;
    transition: 0.2s ease-in-out;
}
.p2:hover{
    color: grey;
    transition: 0.2s ease-in-out;
}
.p3:hover{
    color: grey;
    transition: 0.2s ease-in-out;
}
.p4:hover{
    color: grey;
    transition: 0.2s ease-in-out;
}
.p5:hover{
    color: grey;
    transition: 0.2s ease-in-out;
}



.text3 {
  display: flex;
  gap: 15px;
  font-size: 1rem;
  color:rgb(255, 97, 123) ;
 
}
.hover1:hover{
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  color: black;
}

.hover2:hover{
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  color: black;
}


.hero-container {
  height: 400;
    display: flex;
    gap: 15px;
    position: relative;
    text-align: center;
    justify-content: space-evenly;
    background-color: rgb(255, 240, 243);

   
}
.hero-container img {
    width: 370px;
    height: 240;
    padding-left: 20px;
    
}

.arrow-image {
  position: absolute;
  top: 20px;
  padding-left: 80px;
  padding-top: 40px;
  height: 150px;
  transform: rotate(320deg); 
  
}
.arrow-image img {
  width: 180px; 
  
  
}
.text4 {
    margin-top: 60px;
}
.text4 h1 {
    font-size:40px;
    color:rgb(255, 97, 123) ;
}
 
.explore-button {
  color: white;
  background-color:rgb(255, 97, 123) ;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px rgba(1 1 1 0.5);
  transition: 0.3s ease-in-out;
  
}
.explore-button:hover {
  background-color: rgb(50, 50, 238);
  transition: 0.3s ease-in-out;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  max-width: 1000px;            
  margin: 0px auto;           
  
  padding: 20px 40px;         
  
  border: 2px solid rgb(248, 247, 247);      
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3); 
  border-radius: 14px;          
  background: #fff;             
  
}

.contact {
  display: flex;
  align-items: center;          
  gap: 15px;                    
}

.contact img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.contact h3 {
  margin: 0;
  font-size: 18px;
}

.contact p {
  margin: 5px 0 0;
  color: #555;
  line-height: 1.4;
  max-width: 200px;
}

.text-section {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-top: 90px;
}

.text8 {
  font-size: 60px;
  padding-left: 30px;

}
.delivery-text {
  color: rgb(255, 97, 123);
}
.para {
  font-size: 20px;
  max-width: 340px;
  text-align: start;
  color: #555;
}

.image-section1{
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  text-align: center;

}

.img1  a {
  color: rgb(255, 97, 123);
}
.img2  a {
  color: rgb(255, 97, 123);
}
.img3  a {
  color: rgb(255, 97, 123);
}
.img1 img {
  max-width: 230px;
  height: 230px;
  
}

.img2 img {
  max-width: 230px;
  height: 250px;
  margin-top: -25px;
}
.img3 img {
  max-width: 230px;
  height: 230px;
  margin-top: -25px;
  background-color: white;
}
.text-section2{
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}
.text9 h2{
  font-size: 40px;
  padding-bottom: 13px;
}
.text9 p{
  color: #555;
  max-width: 320px;
}


.red-text {
  color:rgb(255, 97, 123) ;
  
}
.seeall-button {
  color: white;
  background-color:rgb(255, 97, 123) ;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  
  margin-top: 20px;
  box-shadow: 5px 5px 5px rgba(1 1 1 0.5);
  transition: 0.3s ease-in-out;
  
}
.seeall-button:hover {
  background-color: rgb(50, 50, 238);
  transition: 0.3s ease-in-out;
}

.food-section {
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.food-card {
  position: relative;
  width: 250px;


}
.circle-box {
  position: absolute;
  top: -40px;
  margin-left: 160px;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid rgb(255, 97, 123);
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);

}
.circle-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.buy-button {
  color: white;
  background-color:rgb(255, 97, 123) ;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 20px;
  margin-left: 20px;
  transition: 0.3s ease-in-out;
  
}
.buy-button:hover{
  transition: 0.3s ease-in-out;
  background-color: rgb(50, 50, 238);
}
.rectangle-box {
  background: rgb(250, 230, 234);
  padding: 70px 15px 20px;
  height: 200px;
  width: 190px;
  border-radius: 30px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.foot-panel {
  display: flex;
  margin-top: 100px;
  text-align: start;
  justify-content: space-evenly;
  background-color:rgb(250, 230, 234) ;
}

.foot-panel h1, h3 {
  color: rgb(255, 97, 123);
  padding-top: 5px;

}
.foot-panel p {
  margin-top: 20px;
  color: #555;

}
.bold1 {
  margin-bottom: 20px;
}
.bold2 {
  padding-top: 20px;
}
.bold2 a {
  padding-top: 20px;
}



@media (max-width: 1024px) {
  nav {
    flex-wrap:wrap;
    height: auto;
    padding: 15px;
  }

  .text2 {
    flex-wrap: wrap;
    gap: 15px;
    font-size: 13px;
  }
   .text9 {
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
  }
  .text9  p{
    text-align: center;
    padding-left: 20%;
    font-size: 1rem;
  }
  .foodie-logo  {
  margin: 0;
  font-size: 40px;
  color: rgb(255, 97, 123);
  font-family: Brush Script MT;
  
}

  .hero-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
  }

  .arrow-image {
    display: none; 
  }


.text-section p {
  text-align: center;
  width: 100%;
}


  .hero-container img {
    width: 300px;
    height: auto;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: auto;
    height: 50%;
    overflow: hidden;
    padding: 25px 20px;
    box-shadow: none;
  }

  .contact {
  flex: 1;
  max-width: 100%;   
  padding: 0px;
  text-align: center;  
  overflow-wrap: break-word;
}

  .contact img {
    size: 1rem;
    width: 60px;
    margin-bottom: 10px;
  }

  .contact h3 {
    margin-top: -30px;
    font-size: 15px;
    margin-bottom: 6px;

  }

  .contact p {
    padding-top: 5px;
    font-size: 10px;
    line-height: 1;
    width: 600px;
  }

  .image-section1 {
    flex-wrap: wrap;
    gap: 30px;
  }

  .text-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .text-section2 {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .text-section2 h2 {
    
    text-align: center;

  }

  .food-section {
    justify-content: center;
    padding-top: 14px;
    gap: 40px;
    text-align: center;
  }
  


  .foot-panel {
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    padding: 20px;
  }
}



@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .text2 {
    justify-content: center;
    font-size: 0.9rem;
  }

  .text3 {
    margin-top: 10px;
  }

  .text4 h1 {
    font-size: 28px;
    line-height: 1.3;
  }

  .text4 p {
    font-size: 14px;
  }
  .foodie-logo  {
  margin: 0;
  font-size: 40px;
  color: rgb(255, 97, 123);
  font-family: Brush Script MT;
  
}

  .explore-button {
    font-size: 0.9rem;
    padding: 8px 18px;
  }

  .image-section1 {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .img1 img,
  .img2 img,
  .img3 img {
    max-width: 200px;
    height: auto;
  }

  .text8 {
    font-size: 36px;
    text-align: center;
    padding: 0;
  }

  .para {
    font-size: 16px;
    text-align: center;
    margin: auto;
  }

  .food-card {
    width: 50%;
    text-align: center;
    height: 10%;
    margin-bottom: 20px;
    
    
  }

  .circle-box {
    width: 100px;
    height: 100px;
    margin-left: 85%;
    top: -30px;
  }
  
  .text9 {
    text-align: center;
  }
  .text-section p {
  text-align: center;
  width: 100%;
}
  .rectangle-box {
    width: 100%;
    padding: 60px 10px 20px;
  }

  .foot-panel {
    flex-direction: column;
    gap: 25px;
    padding: 30px;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: auto;
    height: 50%;
    overflow: hidden;
    padding: 25px 20px;
    box-shadow: none;
  }

  .contact {
  flex: 1;
  max-width: 100%;   
  padding: 0px;
  text-align: center;  
  overflow-wrap: break-word;
}

  .contact img {
    size: 1rem;
    width: 60px;
    margin-bottom: 10px;
  }

  .contact h3 {
    margin-top: -30px;
    font-size: 15px;
    margin-bottom: 6px;

  }

  .contact p {
    padding-top: 5px;
    font-size: 10px;
    line-height: 1;
    width: 600px;
  }
}


@media (max-width: 480px) {
  .text4 h1 {
    font-size: 22px;
  }

  .text4 p {
    font-size: 13px;
  }

  .explore-button,
  .seeall-button,
  .buy-button {
    padding: 6px 14px;
    font-size: 0.8rem;
  }

  .text9 h2 {
    font-size: 24px;
  }

  .text9 p {
    font-size: 13px;
    text-align: center;
  }
  .foodie-logo h1 {
  margin: 0;
  font-size: 40px;
  color: rgb(255, 97, 123);
  font-family: Brush Script MT;
  
}
  .text-section p {
  text-align: center;
  width: 100%;
}
  .rectangle-box {
    font-size: 0.9rem;
  }

  .foot-panel h1, 
  .foot-panel h3 {
    font-size: 1rem;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: auto;
    height: 50%;
    overflow: hidden;
    padding: 25px 20px;
    box-shadow: none;
  }

  .contact {
  flex: 1;
  max-width: 100%;   
  padding: 0px;
  text-align: center;  
  overflow-wrap: break-word;
}

  .contact img {
    size: 1rem;
    width: 60px;
    margin-bottom: 10px;
  }

  .contact h3 {
    margin-top: -30px;
    font-size: 15px;
    margin-bottom: 6px;

  }

  .contact p {
    padding-top: 5px;
    font-size: 10px;
    line-height: 1;
    width: 600px;
  }
}
